   │ import requests                                                                                                                                                                                        │
   │ from bs4 import BeautifulSoup                                                                                                                                                                          │
   │ import json                                                                                                                                                                                            │
   │                                                                                                                                                                                                        │
   │ class SunatScraper:                                                                                                                                                                                    │
   │     def __init__(self):                                                                                                                                                                                │
   │         self.session = requests.Session()                                                                                                                                                              │
   │         self.session.headers.update({                                                                                                                                                                  │
   │             'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',                                                       │
   │             'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',                                                                                                    │
   │             'Accept-Language': 'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3',                                                                                                                                  │
   │             'Accept-Encoding': 'gzip, deflate, br',                                                                                                                                                    │
   │             'Connection': 'keep-alive',                                                                                                                                                                │
   │             'Upgrade-Insecure-Requests': '1',                                                                                                                                                          │
   │         })                                                                                                                                                                                             │
   │         self.base_url = 'https://www.sunat.gob.pe'                                                                                                                                                     │
   │         self.sol_url = 'https://www.sunat.gob.pe/sol.html'                                                                                                                                             │
   │                                                                                                                                                                                                        │
   │     def get_initial_page(self):                                                                                                                                                                        │
   │         print('Obteniendo página inicial...')                                                                                                                                                          │
   │         response = self.session.get(self.sol_url)                                                                                                                                                      │
   │         response.raise_for_status()                                                                                                                                                                    │
   │         print(f'Status: {response.status_code}')                                                                                                                                                       │
   │         return response.text                                                                                                                                                                           │
   │                                                                                                                                                                                                        │
   │     def navigate_to_tramites_consultas(self, html_content):                                                                                                                                            │
   │         print('Navegando a Trámites y Consultas...')                                                                                                                                                   │
   │         soup = BeautifulSoup(html_content, 'lxml')                                                                                                                                                     │
   │         tramites_link = soup.find('a', {'href': True, 'title': lambda x: x and 'Trámites y Consultas' in x})                                                                                           │
   │         if not tramites_link:                                                                                                                                                                          │
   │             tramites_link = soup.find('a', {'href': lambda x: x and 'tramites-consultas' in x})                                                                                                        │
   │         if tramites_link:                                                                                                                                                                              │
   │             from urllib.parse import urljoin                                                                                                                                                           │
   │             tramites_url = urljoin(self.base_url, tramites_link['href'])                                                                                                                               │
   │             print(f'Enlace encontrado: {tramites_url}')                                                                                                                                                │
   │             response = self.session.get(tramites_url)                                                                                                                                                  │
   │             response.raise_for_status()                                                                                                                                                                │
   │             print(f'Navegación exitosa. Status: {response.status_code}')                                                                                                                               │
   │             return response.text                                                                                                                                                                       │
   │         else:                                                                                                                                                                                          │
   │             raise ValueError('No se encontró el enlace a Trámites y Consultas')                                                                                                                        │
   │                                                                                                                                                                                                        │
   │     def perform_login(self, html_content, ruc, usuario, clave):                                                                                                                                        │
   │         print('Realizando login...')                                                                                                                                                                   │
   │         soup = BeautifulSoup(html_content, 'lxml')                                                                                                                                                     │
   │         login_form = soup.find('form', {'id': 'frmLogin'}) or soup.find('form', {'action': lambda x: x and 'login' in x.lower()})                                                                      │
   │         if not login_form:                                                                                                                                                                             │
   │             raise ValueError('No se encontró el formulario de login')                                                                                                                                  │
   │         form_data = {}                                                                                                                                                                                 │
   │         for input_tag in login_form.find_all('input'):                                                                                                                                                 │
   │             name = input_tag.get('name')                                                                                                                                                               │
   │             value = input_tag.get('value', '')                                                                                                                                                         │
   │             if name:                                                                                                                                                                                   │
   │                 form_data[name] = value                                                                                                                                                                │
   │         form_data['txtRuc'] = ruc                                                                                                                                                                      │
   │         form_data['txtUsuario'] = usuario                                                                                                                                                              │
   │         form_data['txtContrasena'] = clave                                                                                                                                                             │
   │         from urllib.parse import urljoin                                                                                                                                                               │
   │         action_url = urljoin(self.base_url, login_form['action'])                                                                                                                                      │
   │         print(f'Enviando login a: {action_url}')                                                                                                                                                       │
   │         response = self.session.post(action_url, data=form_data, allow_redirects=True)                                                                                                                 │
   │         print(f'Login response status: {response.status_code}')                                                                                                                                        │
   │         if response.status_code == 200:                                                                                                                                                                │
   │             print('Login aparentemente exitoso')                                                                                                                                                       │
   │             if 'Bienvenido' in response.text or 'ifrVCE' in response.text:                                                                                                                             │
   │                 print('Confirmado: Login exitoso, en página principal')                                                                                                                                │
   │                 return response.text                                                                                                                                                                   │
   │             else:                                                                                                                                                                                      │
   │                 print('Advertencia: Login completado pero no se detectó página principal')                                                                                                             │
   │                 return response.text                                                                                                                                                                   │
   │         else:                                                                                                                                                                                          │
   │             raise ValueError(f'Login fallido. Status: {response.status_code}')                                                                                                                         │
   │                                                                                                                                                                                                        │
   │     def get_buzon_messages(self, html_content):                                                                                                                                                        │
   │         print('Extrayendo mensajes del buzón...')                                                                                                                                                      │
   │         soup = BeautifulSoup(html_content, 'lxml')                                                                                                                                                     │
   │         iframe = soup.find('iframe', {'name': 'ifrVCE'}) or soup.find('iframe', {'src': lambda x: x and 'buzon' in x.lower()})                                                                         │
   │         if iframe:                                                                                                                                                                                     │
   │             from urllib.parse import urljoin                                                                                                                                                           │
   │             iframe_url = urljoin(self.base_url, iframe['src'])                                                                                                                                         │
   │             print(f'Accediendo al iframe del buzón: {iframe_url}')                                                                                                                                     │
   │             response = self.session.get(iframe_url)                                                                                                                                                    │
   │             response.raise_for_status()                                                                                                                                                                │
   │             buzon_soup = BeautifulSoup(response.text, 'lxml')                                                                                                                                          │
   │             lista_mensajes = buzon_soup.find('ul', {'id': 'listaMensajes'}) or buzon_soup.find('div', {'class': lambda x: x and 'mensajes' in x.lower()})                                              │
   │             messages = []                                                                                                                                                                              │
   │             if lista_mensajes:                                                                                                                                                                         │
   │                 for li in lista_mensajes.find_all('li'):                                                                                                                                               │
   │                     msg_id = li.get('id')                                                                                                                                                              │
   │                     asunto = li.find('span', {'class': 'linkMensaje'}).text.strip() if li.find('span', {'class': 'linkMensaje'}) else 'Sin asunto'                                                     │
   │                     fecha = li.find('span', {'class': 'text-muted'}).text.strip() if li.find('span', {'class': 'text-muted'}) else 'Sin fecha'                                                         │
   │                     leido = li.find('input', {'id': 'idLeido'}).get('value', 'false').lower() == 'true' if li.find('input', {'id': 'idLeido'}) else False                                              │
   │                     messages.append({                                                                                                                                                                  │
   │                         'id': msg_id,                                                                                                                                                                  │
   │                         'asunto': asunto,                                                                                                                                                              │
   │                         'fecha_publicacion': fecha,                                                                                                                                                    │
   │                         'leido': leido                                                                                                                                                                 │
   │                     })                                                                                                                                                                                 │
   │             print(f'Se encontraron {len(messages)} mensajes en el buzón')                                                                                                                              │
   │             return messages                                                                                                                                                                            │
   │         else:                                                                                                                                                                                          │
   │             print('No se encontró el iframe del buzón')                                                                                                                                                │
   │             return []                                                                                                                                                                                  │
   │                                                                                                                                                                                                        │
   │     def save_session_data(self, filename='session_data.json'):                                                                                                                                         │
   │         session_data = {                                                                                                                                                                               │
   │             'cookies': dict(self.session.cookies),                                                                                                                                                     │
   │             'headers': dict(self.session.headers)                                                                                                                                                      │
   │         }                                                                                                                                                                                              │
   │         with open(filename, 'w', encoding='utf-8') as f:                                                                                                                                               │
   │             json.dump(session_data, f, indent=2, ensure_ascii=False)                                                                                                                                   │
   │         print(f'Datos de sesión guardados en {filename}')                                                                                                                                              │
   │                                                                                                                                                                                                        │
   │     def run_full_process(self, ruc, usuario, clave):                                                                                                                                                   │
   │         try:                                                                                                                                                                                           │
   │             initial_html = self.get_initial_page()                                                                                                                                                     │
   │             tramites_html = self.navigate_to_tramites_consultas(initial_html)                                                                                                                          │
   │             login_html = self.perform_login(tramites_html, ruc, usuario, clave)                                                                                                                        │
   │             messages = self.get_buzon_messages(login_html)                                                                                                                                             │
   │             self.save_session_data()                                                                                                                                                                   │
   │             return {                                                                                                                                                                                   │
   │                 'success': True,                                                                                                                                                                       │
   │                 'messages': messages,                                                                                                                                                                  │
   │                 'session_saved': True                                                                                                                                                                  │
   │             }                                                                                                                                                                                          │
   │         except Exception as e:                                                                                                                                                                         │
   │             print(f'Error en el proceso: {e}')                                                                                                                                                         │
   │             return {                                                                                                                                                                                   │
   │                 'success': False,                                                                                                                                                                      │
   │                 'error': str(e)                                                                                                                                                                        │
   │             }                                                                                                                                                                                          │
   │                                                                                                                                                                                                        │
   │ if __name__ == '__main__':                                                                                                                                                                             │
   │     RUC = '20606283858'                                                                                                                                                                                │
   │     USUARIO = 'TONERTAT'                                                                                                                                                                               │
   │     CLAVE = 'rcavinsio'                                                                                                                                                                                │
   │     scraper = SunatScraper()                                                                                                                                                                           │
   │     result = scraper.run_full_process(RUC, USUARIO, CLAVE)                                                                                                                                             │
   │     if result['success']:                                                                                                                                                                              │
   │         print('\n=== PROCESO COMPLETADO EXITOSAMENTE ===')                                                                                                                                             │
   │         print(f'Mensajes del buzón: {len(result[\"messages\"])}')                                                                                                                                      │
   │         for msg in result['messages'][:5]:                                                                                                                                                             │
   │             print(f'- ID: {msg[\"id\"]}, Asunto: {msg[\"asunto\"]}, Leído: {msg[\"leido\"]}')                                                                                                          │
   │         print('Datos de sesión guardados en session_data.json')                                                                                                                                        │
   │     else:                                                                                                                                                                                              │
   │         print(f'\n=== ERROR EN EL PROCESO ===')                                                                                                                                                        │
   │         print(f'Error: {result[\"error\"]}')                                                                                                                                                           │
   │ "